<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yhung Yie - Portfolio</title>
    
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <nav id="navigation">
        <div class="logo"><a href="#"><div>YHUNG YIE.</div></a></div>
        <div>
            <ul class="navigation-links">
                <li><a href="#about"><div>About</div></a></li>
                <li><a href="#skills"><div>Skills</div></a></li>
                <li><a href="#experience"><div>Experience</div></a></li>
                <li><a href="#contact"><div>Contact</div></a></li>
            </ul>
        </div>
    </nav>

    <section id="profile">
        <div class="profile_pic">
            <img src="assets/Profile-picture.png" alt="Yhung Yie's Profile Picture" class="pic">
        </div>
        <div class="text">
            <p>Greetings, I'm</p>
            <h1 class="title">Yhung Yie.</h1>
            <p>An Eager Software Developer</p>

            <div class="btn_container">
                <button class="btn btn_color_1" onclick="window.open('assets/CHUNG YHUNG YIE - Resume 2.pdf');">
                    Download Resume
                </button>
                <button class="btn btn_color_2" onclick="location.href='#contact'">
                    Contact Information
                </button>
            </div>
            <div id="socials">
                <img src="assets/github.png" alt="My GitHub Profile" class="icon" onclick="window.open('https://github.com/Venturo37')">
                <img src="assets/linkedin.png" alt="My LinkedIn Profile" class="icon" onclick="window.open('https:www.linkedin.com/in/yhung-yie-chung')">
            </div>
        </div>
        <div class="arrow_container">
            <img src="assets/arrow.png" alt="Arrow down" class="icon arrow_down" onclick="location.href='#about'">
        </div>
    </section>
    <section id="about">
        <p class="text_sub_title">Explore the</p>
        <h1 class="title">Chapters of My Life</h1>
        <div class="about_section">
            <div class="about_me_pic">
                <img src="assets/About Me 3.jpg" alt="About Me Picture 1">
                <img src="assets/About Me 1.jpg" alt="About Me Picture 2">
            </div>
            <div class="about">
                <p>
                    I am seeking an internship in software development to apply my skills in designing, testing and deploying IT solutions. 
                    <br><br>
                    With a strong technical foundation and attention to details, I aim to learn and contribute effectively to industry-standard 
                    solutions while expanding my understanding of software engineering and system integration.
                </p>
            </div>
        </div>
        <div class="arrow_container">
            <img src="assets/arrow.png" alt="Arrow down" class="icon arrow_down" onclick="location.href='#skills'">
        </div>
    </section>
    <section id="skills">
        <p class="text_sub_title">The Grind, The Growth</p> 
        <h1 class="title">The Value I Offer</h1>
        <div class="skills_container">
        <div class="skills_section">
            <div class="skill_box">
                <div class="check">
                    <img src="assets/checkmark.png" alt="checkmark">
                    <h3>Programming</h3>
                </div>
                <div class="skill_description">
                    <p>Java (OOP), Python (basic), HTML, CSS, JavaScript, PHP, SQL</p>
                </div>
            </div>
            <div class="skill_box">
                <div class="check">
                    <img src="assets/checkmark.png" alt="checkmark">
                    <h3>Tools</h3>
                </div>
                <div class="skill_description">
                    <p>Visual Studio Code, NetBeans, phpMyAdmin, Figma, GitHub Desktop, Microsoft Office</p>
                </div>
            </div>
            <div class="skill_box">
                <div class="check">
                    <img src="assets/checkmark.png" alt="checkmark">
                    <h3>Communication</h3>
                </div>
                <div class="skill_description">
                    <p>Comfortable collaboration with diverse age groups and backgrounds</p>
                </div>
            </div>
            <div class="skill_box">
                <div class="check">
                    <img src="assets/checkmark.png" alt="checkmark">
                    <h3>Languages</h3>
                </div>
                <div class="skill_description">
                    <p>English, Bahasa Malaysia, Chinese</p>
                </div>
            </div>
            <div class="skill_box">
                <div class="check">
                    <img src="assets/checkmark.png" alt="checkmark">
                    <h3>Others</h3>
                </div>
                <div class="skill_description">
                    <p>UI/UX Design, Basic AI Concept, Database Structure, Report Documentation</p>
                </div>
            </div>
        </div>
        </div>
        <div class="arrow_container">
            <img src="assets/arrow.png" alt="Arrow down" class="icon arrow_down" onclick="location.href='#experience'">
        </div>
    </section>
    <section id="experience">
        <p class="text_sub_title">A Journey of Building, Adapting, and Growing</p> 
        <h1 class="title">My Work Experience</h1>
        <div class="experience_container">
            <div class="experience_section">
                <div class="experience_box" onclick="window.open('https://github.com/Venturo37/Know-Your-Knows---Quiz-Application.git')">
                    <div class="experience_title">
                        <h3>Responsive Quiz Application</h3>
                    </div>
                    <h3></h3>
                    <hr>
                    <p>Led a team to develop a quiz web app featuring user registration, admin management tools and quiz interactions</p>
                </div>
                <div class="experience_box" onclick="window.open('https://github.com/Venturo37/Hostel-Management-Fees-Payment-System-HMFPS-.git')">
                    <div class="experience_title">
                        <h3>Hostel Management System </h3>
                    </div>
                    <hr>
                    <p>Developed a Hostel Management System Simulator using Java Object-Oriented Concept</p>
                </div>
                <div class="experience_box" onclick="window.open('https://www.figma.com/design/OIUHBdFabICOLBGH2s7yVi/NYU---MOCK-UP?node-id=0-1&t=eLr3VrKros8Z4GbE-1')">
                    <div class="experience_title">
                        <h3>Prototype Designing</h3>
                    </div>
                    <hr>
                    <p>Contributed to UI/UX design using Figma for a team project for product development</p>
                </div>
                <div class="experience_box" onclick="window.open('https://www.instagram.com/apu_bloomingpaper?igsh=cHh1YnJpaDh3MWw1')">
                    <div class="experience_title">
                        <h3>Entrepreneur Project - Product Launch</h3>
                    </div>
                    <hr>
                    <p>Contributed product development. Sold out stock and profited RM144.61 in 1 day</p>
                </div>
                <div class="experience_box" onclick="window.open('https://www.instagram.com/the_sweet_h2o?igsh=MTN6cHhmd3g3MWdnbQ==')">
                    <div class="experience_title">
                        <h3>Team Leader Fundraiser - Contributed funds for APU Iftar On-The Go event</h3>
                    </div>
                    <hr>
                    <p>Sold beverages to customers around APU campus, raising revenue of RM504.00 within 4 days</p>
                </div>
                <div class="experience_box">
                    <div class="experience_title">
                        <h3>English Essay & Poetry Competition - Runners-Up & Third Place </h3>
                    </div>
                    <hr>
                    <p>Recognized for writing skills in Upper Secondary School Category</p>
                </div>
            </div>
        </div>
        <div class="arrow_container">
            <img src="assets/arrow.png" alt="Arrow down" class="icon arrow_down" onclick="location.href='#contact'">
        </div>
    </section>

    <section id="contact">
        <p class="text_sub_title">Get in Touch</p> 
        <h1 class="title">Contact Me</h1>
        <div class="contact_container">
            <div class="contact_section" onclick="window.location.href='mailto:venturo.yhungyie@gmail.com'">
                <img src="assets/email.png" alt="Email icon" class="icon">
                <p>venturo.yhungyie@gmail.com</p>
            </div>
        </div>
        
    </section>
    <footer>
        <nav id="navigation">
            <div class="logo"><a href="#navigation"><div>YHUNG YIE.</div></a></div>
            <div>
                <ul class="navigation-links">
                    <li><a href="#about"><div>About</div></a></li>
                    <li><a href="#skills"><div>Skills</div></a></li>
                    <li><a href="#experience"><div>Experience</div></a></li>
                    <li><a href="#contact"><div>Contact</div></a></li>
                </ul>
            </div>
        </nav>
    </footer>
</body>
</html>